gesture swipe up 3 xdotool key ctrl+Down 
gesture swipe down 3 xdotool key ctrl+Up  
gesture swipe left 3 xdotool key ctrl+Right  
gesture swipe right 3 xdotool key ctrl+Left  
gesture swipe left 4 xdotool key alt+Right  
gesture swipe right 4 xdotool key alt+Left 
